[General]
__userfile__=true
iconTheme=

[kbindicator]
alignment=Right
keeper_type=window
layout_flag_pattern=
show_caps_lock=true
show_layout=true
show_num_lock=true
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
filterClear=true
filterMenu=false
filterShow=false
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=18
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, quicklaunch, taskbar, sysstat2, sysstat, kbindicator, tray, statusnotifier, mount, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/featherpad.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\3\desktop=
apps\3\file=/home/user/Files
apps\size=3
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Left
type=statusnotifier

[sysstat]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#0123ff
cpu\otherColour=#2eff00
cpu\systemColour=#ff0101
cpu\useFrequency=false
cpu\userColour=#39f400
data\source=cpu
data\type=CPU
graph\minimalSize=30
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#808080
grid\lines=0
mem\appsColour=#000080
mem\buffersColour=#008000
mem\cachedColour=#808000
mem\swapColour=#800000
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
net\receivedColour=#000080
net\transmittedColour=#808000
title\colour=#000000
title\label=
type=sysstat

[sysstat2]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#020eff
cpu\otherColour=#808000
cpu\systemColour=#ff0000
cpu\useFrequency=true
cpu\userColour=#4cff00
data\source=wlp3s0
data\type=Network
graph\minimalSize=30
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#808080
grid\lines=0
mem\appsColour=#000080
mem\buffersColour=#008000
mem\cachedColour=#808000
mem\swapColour=#800000
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=8 MB/s
net\receivedColour=#01c9df
net\transmittedColour=#ff0000
title\colour=#000000
title\label=
type=sysstat

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=true
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
