[General]
__userfile__=true
window_manager=openbox

[Environment]
BROWSER=google-chrome-stable
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Keyboard]
layout="us,ru"
model=pc105
options=grp_led:scroll, grp:ctrl_shift_toggle
variant=","

[Mouse]
cursor_size=18
cursor_theme=breeze_cursors
