[Sizes]
SplitterPos=155
WindowSize=@Size(1440 773)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowHidden=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
