Fonts {{{
  font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
  font_size 12.0
}}}

Tab bar {{{
  tab_bar_edge top
  tab_bar_style powerline
  tab_powerline_style angled
  active_tab_font_style normal
}}}

Tab management {{{
  map shift+tab previous_tab
  map ctrl+tab next_tab
  map ctrl+t new_tab
  map ctrl+w close_tab
}}}

Terminal bell {{{
  enable_audio_bell false
  window_alert_on_bell false
  bell_on_tab false
}}}


Clipboard {{{
  map ctrl+v paste_from_clipboard
}}}


Color scheme {{{
  
  foreground #dddddd
  background #000000
  selection_foreground #000000
  
  The color table {{{

    # black
    color0 #000000
    color8 #686868

    # red
    color1 #b21818
    color9 #ff5454

    # green
    color2  #18b218
    color10 #54ff54

    # yellow
    color3  #ffc706
    color11 #ffff54
    
    # blue
    color4  #1818b2
    color12 #5454ff
    
    # magenta
    color5  #b218b2
    color13 #ff54ff
    
    # cyan
    color6  #18b2b2
    color14 #54ffff
    
    # white
    color7  #b2b2b2
    color15 #ffffff
    
  }}}

}}}
